* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --WHITE: #FFFFFF;
  --WHITE-PINK: #F9F4FB;
  --PINK: #B52184;
  --BLUE: #312D64;
}

body {
  background-color: var(--WHITE-PINK);
  font-size: 1.6rem;
}

body,
input,
button,
textarea {
  font-family: 'Mulish', sans-serif;
}

.hide {
  display: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  max-width: 36.4rem;
  height: 100%;
  margin: 0 auto;
  padding: 0 3.2rem;
}

header .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  animation: leftCenter 500ms ease;
}

header img:first-child {
  width: 32rem;

  margin-bottom: 1.7rem;
}

header img:last-child {
  width: clamp(5rem, 6vw, 5.8rem);

  margin-bottom: 9.3rem;
}

header h1 {
  font-weight: 900;
  font-size: clamp(3.2rem, 4vw, 5.5rem);
  line-height: 4rem;
  text-align: center;
  
  color: var(--PINK);

  margin-bottom: .5rem;
}

header p {
  font-weight: 600;
  font-size: clamp(2rem, 2vw, 3rem);
  line-height: 2.5rem;

  text-align: center;

  color: var(--BLUE);

  margin-bottom: 3.5rem;
}

main {
  width: 100%;
  height: auto;
  background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
}

.cards {
  max-width: 36.4rem;
  margin: auto;

  display: grid;
  gap: 5rem;

  padding: 5.3rem 3.2rem;
}

.card {
  padding: 2.648rem 5.9rem 2.648rem 2.648rem;

  width: 100%;
  height: auto;

  background: var(--WHITE);
  box-shadow: 0px 3.31077px 13.2431px rgba(0, 0, 0, 0.25);
  border-radius: 19.8646px;
}

.card img {
  width: clamp(7rem, 5vw ,8rem);

  animation: showIn 1s;
}

.card h1 {
  font-weight: 900;
  font-size: clamp(2.5rem, 5vw, 2.921rem);
  line-height: 3.7rem;

  color: var(--PINK);

  margin: 3.3rem 0 2rem;
}

.card p {
  font-weight: 600;
  font-size: clamp(1.4rem, 5vw, 1.604rem);
  line-height: 2rem;

  color: var(--BLUE);
}

fieldset {
  border: none;

  display: grid;
  gap: 2.4rem;
}

legend {
  font-weight: 900;
  font-size: 3.2rem;
  line-height: 4rem;

  color: var(--PINK);

  margin-bottom: 4.3rem;
}

form {
  max-width: 36.4rem;
  margin: auto;

  display: grid;
  gap: 5rem;

  padding: 5.3rem 3.2rem;
}

input {
  display: flex;
  padding: 1.2rem 1.6rem 1.2rem 5rem;

  width: 100%;
  height: 4.8rem;

  background-color: var(--WHITE-PINK);

  border: 1.5px solid var(--BLUE);
  border-radius: 1.6rem;
}

#Name {
  background: url("assets/Name-Image.png");
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: 1.6rem;
}

#Email {
  background: url("assets/Email-Image.png");
  background-repeat: no-repeat;
  background-position: center;
  background-position-x: 1.6rem;
}

input::placeholder {
  font-weight: 600;
  line-height: 100%;

  color: var(--BLUE);
}

textarea {
  resize: none;
  padding: 1.2rem 1.6rem 1.6rem;

  width: 100%;
  height: 12.6rem;

  background-color: var(--WHITE-PINK);

  border: 1.5px solid var(--BLUE);
  border-radius: 1.6rem;
}

textarea::placeholder {
  font-weight: 600;
  line-height: 140%;

  color: var(--BLUE);
}

button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.4rem;

  width: 15.1rem;
  height: 4.5rem;

  background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
  border-radius: 1.4rem;

  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.4rem;

  color: var(--WHITE);

  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.6rem;

  width: 100%;
  height: auto;

  background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
}

footer h1 {
  font-weight: 600;
  font-size: 1.93rem;
  line-height: 2.4rem;

  color: var(--WHITE);
}

@media (min-width: 850px) {
  header {
    flex-direction: row-reverse;
    align-items: flex-end;

    max-width: 121.8rem;
    
    padding: 0 3.2rem 5rem;
  }
  
  header .wrapper {
    display: flex;
  
    align-items: flex-start;
  }
  
  header img:first-child {
    width: 57rem;
  
    margin-bottom: 0;
  }
  
  header img:last-child {
    margin-bottom: 0;
  }
  
  header h1 {
    line-height: 5rem;

    text-align: start;

    margin-bottom: .8rem;
  }
  
  header p {
    line-height: 3rem;

    text-align: start;
  
    margin-bottom: 15rem;
  }

  main {
    padding: 0 3.2rem;
  }
  
  .cards {
    max-width: 121.8rem;
    margin: auto;
  
    display: flex;
    gap: 5rem;
  
    padding: 5.3rem 0;
  }
  
  .card {
    padding: 2.648rem;
  }

  section {
    display: flex;
    align-items: center;
  }

  form {
    max-width: 100%;
    padding: 0 3.2rem;
  }

  fieldset {
    width: calc(121rem - 644px);
  }
  
  .hide {
    display: block;
  }

  .backgroundForm {
    background-image: url("assets/Background-Form.png");
    
    border: none;
    background-color: transparent;
    width: 64.4rem;
    height: 61.2rem;
  }
}


@keyframes leftCenter {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}


@keyframes showIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

